<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of Mt.Gox Mobile.

    Mt.Gox Mobile is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Mt.Gox Mobile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Mt.Gox Mobile.  If not, see <http://www.gnu.org/licenses/>.

    Copyright © 2013 Brien Coffield
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"/>
    <com.google.ads.AdView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        ads:adUnitId="a152001313ec7eb"
        ads:adSize="BANNER"
        ads:testDevices="emulator-5554"
        ads:loadAdOnCreate="true"/>
</LinearLayout>

